<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAddressActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="City*"
                android:ems="10"
                android:hint="City*"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/cursor"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="City*"
                android:ems="10"
                android:gravity="start"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/cursor"
                android:hint="Locality/Area/Street*"
                android:inputType="textPersonName"
                android:lines="3"
                android:isScrollContainer="true"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/flat_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="City*"
                android:ems="10"
                android:isScrollContainer="true"
                android:gravity="start"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/cursor"
                android:hint="Flat No/Building Name"
                android:inputType="textPersonName"
                android:lines="3"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pin_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:hint="Pin Code"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimary"
                    android:textCursorDrawable="@drawable/cursor"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/state_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                     android:background="@drawable/enablbutton"
                    android:backgroundTint="@color/recyclerView"/>
            </LinearLayout>

            <EditText
                android:id="@+id/landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/cursor"
                android:hint="Landmark(optional)"
                android:inputType="number"
                android:textColor="@color/colorPrimary" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:hint="Name*"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/cursor"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@drawable/cursor"
                android:hint="Mobile No"
                android:inputType="number"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="save"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>